<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainViewModel"
            type="com.android.app.fakechatapp.activities.chat_screen.ChatActivityViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/chat_bg_image"
        tools:context=".activities.chat_screen.ChatActivity">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@color/whatsapp_green"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:foreground="?selectableItemBackground"
                android:src="@drawable/ic_back" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/imgBack"
                android:src="@drawable/ic_user" />

            <RelativeLayout
                android:id="@+id/nameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/profilePic"
                android:foreground="?selectableItemBackground"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@id/imgVideoCall"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvLastSeen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Online"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgVideoCall"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@id/imgAudioCall"
                    android:foreground="?selectableItemBackground"
                    android:src="@drawable/ic_video" />

                <ImageView
                    android:id="@+id/imgAudioCall"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_toStartOf="@id/imgMenu"
                    android:foreground="?selectableItemBackground"
                    android:src="@drawable/ic_phone_outlined" />

                <ImageView
                    android:id="@+id/imgMenu"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:foreground="?selectableItemBackground"
                    android:src="@drawable/ic_menu" />

            </RelativeLayout>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/mainLayout"
            android:layout_below="@id/toolbar"
            tools:itemCount="3"
            tools:listitem="@layout/item_chat_left" />

        <RelativeLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:paddingTop="5dp">

            <RelativeLayout
                android:id="@+id/messageLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@id/SendLayout"
                android:background="@drawable/search_bg">

                <ImageView
                    android:id="@+id/imgEmoji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_emoji"
                    app:tint="@color/gray" />

                <EditText
                    android:id="@+id/etMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/imgAttachment"
                    android:layout_toEndOf="@id/imgEmoji"
                    android:background="@null"
                    android:hint="Message"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLines="3"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray" />

                <ImageView
                    android:id="@+id/imgAttachment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="5dp"
                    android:layout_toStartOf="@id/imgCamera"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    android:src="@drawable/ic_attachment"
                    app:tint="@color/gray" />

                <ImageView
                    android:id="@+id/imgCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    android:src="@drawable/ic_camera"
                    app:tint="@color/gray" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/SendLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/voiceLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/voice_message_bg_circle"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_mic" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgReciever"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:foreground="?selectableItemBackground"
                    android:padding="5dp"
                    android:src="@drawable/ic_receiver"
                    android:visibility="gone"
                    app:tint="@color/green" />

                <ImageView
                    android:id="@+id/imgSender"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:foreground="?selectableItemBackground"
                    android:padding="5dp"
                    android:src="@drawable/ic_sender"
                    android:visibility="gone"
                    app:tint="@color/green" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>